; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM[2]
lib_deps = 
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
	h2zero/NimBLE-Arduino @^1.4.1
	megunolink/MegunoLink@^1.36

